# appproyecto

MovieManager/: README.md  build.gradle
MovieManager/app/: build.gradle
MovieManager/app/src/main/: AndroidManifest.xml
MovieManager/app/src/main/java/edu/galileo/android/moviemanager/activities/: ArticuloDetailActivity.java  MainActivity.java  MovieDetailActivity.java
MovieManager/app/src/main/java/edu/galileo/android/moviemanager/adapters/: ArticuloRecyvlerViewAdapter.java  TodosArticulosRecyclerViewAdapter.java
MovieManager/app/src/main/java/edu/galileo/android/moviemanager/fragments/: NowPlayingFragment.java  UpcomingFragment.java  carrito_fragment.java  factura_fragment.java
MovieManager/app/src/main/java/edu/galileo/android/moviemanager/models/: Articulo.java  ArticuloRepository.java
MovieManager/app/src/main/res/layout/: activity_articulo_detail.xml  activity_movie_detail.xml  content_main.xml  fragment_carrito_fragment.xml  fragment_factura_fragment.xml  item_articulo_fact.xml  item_movie.xml  nav_header_main.xml
MovieManager/app/src/main/res/menu/: activity_main_drawer.xml
MovieManager/app/src/main/res/values/: colors.xml  strings.xml
MovieManager/gradle/wrapper/: gradle-wrapper.properties
