<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvMovie"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="10dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardPreventCornerOverlap="false"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivMovieImage"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_small_margin"
            android:layout_marginTop="@dimen/activity_small_margin"
            android:layout_toEndOf="@+id/ivMovieImage"
            android:layout_toRightOf="@+id/ivMovieImage"
            android:maxLength="20"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            tools:text="Captain America" />

        <TextView
            android:id="@+id/tvOverview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_small_margin"
            android:layout_marginTop="@dimen/activity_small_margin"
            android:layout_toEndOf="@+id/ivMovieImage"
            android:layout_toRightOf="@+id/ivMovieImage"
            android:maxLength="190"
            tools:text="Captain America Overview" />

        <!--Rating bar-->
        <RatingBar
            android:id="@+id/myRatingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvOverview"
            android:layout_marginLeft="@dimen/activity_small_margin"
            android:layout_marginTop="@dimen/activity_small_margin"
            android:layout_toEndOf="@+id/ivMovieImage"
            android:layout_toRightOf="@+id/ivMovieImage"
            android:isIndicator="false"
            android:numStars="5" />


        <TextView
            android:id="@+id/txtPalaraOferta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivMovieImage"
            android:layout_marginLeft="-140dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@+id/precio1"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"

            tools:text="oferta" />

        <TextView
            android:id="@+id/precio2"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_below="@+id/myRatingBar"
            android:layout_marginStart="39dp"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/precio1"
            android:layout_toRightOf="@+id/precio1"
            android:textStyle="bold"
            android:textSize="15dp"
            tools:text="oferta" />

        <TextView
            android:id="@+id/precio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/myRatingBar"
            android:layout_marginLeft="149dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"
            android:textSize="15dp"
            android:textStyle="bold"
            tools:text="oferta" />

    </RelativeLayout>

</android.support.v7.widget.CardView>